================================================================================
QUICK START - 3 PASSI
================================================================================

PASSO 1: COPIA I FILE (2 minuti)
================================================================================
cd yahoo

# Config
cp sector_params.yaml valuation_engine/config/
cp config.py valuation_engine/utils/

# Scripts
cp create_rating_tracking_tables.py scripts/
cp update_rating_performance.py scripts/
cp validation_queries.sql sql/

================================================================================
PASSO 2: CREA LE TABELLE (1 minuto)
================================================================================
python scripts/create_rating_tracking_tables.py

RISULTATO ATTESO:
[1/7] Creating rating_performance_tracking... ✅
[2/7] Creating indices... ✅
[3/7] Creating analyst_quality... ✅
[4/7] Seeding analysts... ✅
[5/7] Creating analyst_ratings_history... ✅
[6/7] Creating indices... ✅
[7/7] Creating view... ✅
✅ MIGRATION COMPLETED

================================================================================
PASSO 3: MODIFICA daily_leading.py (10 minuti)
================================================================================

A) AGGIUNGI 3 NUOVE FUNZIONI
   Apri: DAILY_LEADING_NEW_FUNCTIONS.py
   Copia TUTTO il contenuto
   Incolla in daily_leading.py:
   - get_sector_max_steps → linea 120 (prima di _street_anchor_clamp)
   - calculate_clamp_severity → linea 1650 (prima di run_daily)
   - track_rating_performance → linea 1680 (prima di run_daily)

B) APPLICA 9 MODIFICHE
   Apri: DAILY_LEADING_MODIFICATIONS.txt
   Segui riga per riga le istruzioni TROVA/SOSTITUISCI

================================================================================
VERIFICA FINALE (2 minuti)
================================================================================
# Test che tutto funzioni
python -c "from valuation_engine.utils.config import CONFIG; print(CONFIG.get_sector_anchor_params())"

# Risultato atteso: dizionario con settori

# Test migration
sqlite3 julia_rag.db "SELECT name FROM sqlite_master WHERE type='table' AND name LIKE '%rating%';"

# Risultato atteso:
# rating_performance_tracking
# analyst_ratings_history

================================================================================
HAI FINITO! ✅
================================================================================
Ora puoi eseguire:
python yahoo/valuation_engine/main_moneyfeel_valuation.py

E verificare nei log:
[STREET-ANCHOR] Technology sector: base_max_steps=3, adjusted=3
[TRACKING] AAPL: Tracked rating (Strong Buy, ER=35.2%)
